<html>
  <title>Loading...</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv = "refresh" content = "0.4;/anotheritem" />

    <link rel="stylesheet" type="text/css" href="static/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/crf3sph.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="icon" type="image.png" href="static/favicon-16x16.png">
</head>
<body>
    <div>
        
        <div id="userLogin/signUp">
            <!--
            <i class="fa fa-user-circle-o" style="font-size:36px;cursor:pointer;float: right;"></i>
            -->
            <form>
                <!-- Login   Button-->
                <input type="submit" class="login" name="loginPage" value="Login" style="float: right;">
            </form>
            <div style="position:relative; top: 1px;">
                <form >
                    <!-- Sign Up  Button-->
                    <input type="submit" class="signIn" name="signUpPage" value="Sign Up" style="float: right;">
                </form>
            </div>
        </div>


            <div id="Options">
                <span style="font-size:30px;cursor:pointer" >&#9776;Menu </span>
            </div>

        </div>
        </div>
        <style>

          #header {
            font-family: open-sans,sans-serif;
            font-weight: 300;
            font-style: normal;
      
          }
          #loader {
            position: absolute;
            left: 50%;
            top: 30%;
            z-index: 1;
            width: 60px;
            height: 60px;
            margin: -76px 0 0 -76px;
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 1s linear infinite;
          }
      
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
          
      
          </style>
</body>
   
    


    



            <!-- MAIN CONTENT-->
<div style="text-align:center">
    <h1 id="header"> <em>Loading...</em> </h1>
    <br>
    <div id="loader"></div>
</div>
          <!-- MAIN CONTENT-->
          

</html>